<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"
    />
    <title><%- title %></title>
  </head>
  <body>
    <div id="BasicRoot">
      <style>
        .global_loading_container {
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          justify-items: center;
          align-content: center;
          align-items: center;
          /* background-color: rgb(255 255 255 / 20); */
          overflow: hidden;
          cursor: wait;
        }

        .loading_box {
          position: relative;
          width: 6rem;
          height: 6rem;
          font-size: 0;
        }

        .step {
          display: inline-block;
          position: absolute;
          top: 0;
          right: 0;
          width: 2rem;
          height: 0.25rem;
          border-radius: 0.375rem;
          background-color: rgba(202, 75, 97, 1);
          box-shadow: 0 1px 20px 1px rgba(202, 75, 97, 0.5);
          transform: translateX(1.25rem);
          animation: ball-climbing-dot-steps 1.8s linear infinite;
        }

        .step_1 {
          animation-delay: 0ms;
        }

        .step_2 {
          animation-delay: -600ms;
        }

        .step_3 {
          animation-delay: -1200ms;
        }

        @keyframes ball-climbing-dot-steps {
          0% {
            top: 0;
            right: 0;
            opacity: 0;
          }

          50% {
            opacity: 1;
          }

          100% {
            top: 100%;
            right: 100%;
            opacity: 0;
          }
        }

        .round_ball {
          position: absolute;
          bottom: 2.5rem;
          left: 1.5rem;
          width: 1rem;
          height: 1rem;
          border-radius: 50%;
          background-image: linear-gradient(
            to top right,
            rgba(14, 165, 233, 0.5),
            rgba(99, 102, 241, 0.5)
          );
          box-shadow: 0 1px 10px 1px rgba(14, 165, 233, 0.3);
          transform-origin: center bottom;
          animation: ball-climbing-dot-jump 0.6s ease-in-out infinite;
        }

        @keyframes ball-climbing-dot-jump {
          0% {
            transform: scale(1, 0.7);
          }

          20% {
            transform: scale(0.7, 1.2);
          }

          40% {
            transform: scale(1, 1);
          }

          50% {
            bottom: 125%;
          }

          46% {
            transform: scale(1, 1);
          }

          80% {
            transform: scale(0.7, 1.2);
          }

          90% {
            transform: scale(0.7, 1.2);
          }

          100% {
            transform: scale(1, 0.7);
          }
        }

        .company {
          margin-top: 2rem;
          color: rgba(202, 75, 97, 1);
        }

        .title {
          --shadow-color: rgba(202, 75, 97, 0.2);
          text-shadow: 0 0 4px var(--shadow-color), 0 0 8px var(--shadow-color),
            0 0 12px var(--shadow-color), 0 0 16px var(--shadow-color), 0 0 20px var(--shadow-color),
            0 0 24px var(--shadow-color);
          font-family: Comfortaa, cursive, 'Times New Roman', Times, serif;
          font-size: 1.5rem;
          line-height: 2rem;
        }
      </style>
      <section class="global_loading_container">
        <div class="loading_box">
          <span class="step step_1"></span>
          <span class="step step_2"></span>
          <span class="step step_3"></span>
          <span class="round_ball"></span>
        </div>
        <div class="company">
          <h1 class="title"><%- title %></h1>
        </div>
      </section>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
