@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@import './root.less';
@import './dark.less';
@import './light.less';
@import './nprogress.less';

html,
body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  background-color: var(--ice-background-color);
}

#BasicRoot,
.n-config-provider {
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  // @apply max-w-prose m-auto;

  background-color: transparent;
}
