html[data-theme='light'] {
  #nprogress {
    .bar {
      background: var(--ice-primary-color);

      .peg {
        box-shadow: none;
      }
    }

    .spinner {
      display: none;
    }
  }
}

html[data-theme='dark'] {
  #nprogress {
    .bar {
      background: var(--ice-primary-color);

      .peg {
        box-shadow: none;
      }
    }

    .spinner {
      display: none;
    }
  }
}
